# applicant

./: settings.gradle
sort-merge/: build.gradle  note.md
sort-merge/src/main/java/sys/glob/: SortMerge.java  SortMergeImpl.java  Template.java  TemplateImpl.java
sort-merge/src/test/java/sys/glob/: SortMergeTest.java  TemplateTest.java
